<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posição dos Fundos</title>
    <style>
      .bloco {
        background-image: url(img/wallpaper002.jpg);
        border: solid 2px black;
        height: 200px;
        margin: 10px;
        border-radius: 10px;
      }
      #q1 {
        background-color: red;
        background-position:top ;
      }
      #q2 {
        background-color: black;
        background-position: bottom , right;
      }
      #q3 {
        background-color: white;
        background-position: center;
      }
      #q4 {
        background-color: blue;
        background-position: bottom;
      }
      #q5 {
        background-color: yellow;
        background-position: left;
      }
    </style>
  </head>
  <body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
  </body>
</html>
