<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
        /*
        height: 100vh;
        background-color: black;
        background-image: url(img/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        */
        
        /* shorthand- background 
      color > image > position > repeat > size> attachment
      */
        background: black url(img/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover;
      }
      main {
        background-color: white;
        padding: 20px;
        margin: auto;
        margin-top: 20px;
        max-width: 400px;
        border-radius: 5px;
        border: solid 2px black;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Testando imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        dignissimos deleniti consequatur repellat fuga numquam consequuntur iste
        nobis, asperiores quod minima eos corporis expedita aliquam, nemo sint
        ipsa mollitia veniam. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Incidunt ea in recusandae exercitationem libero, molestias animi
        repudiandae perspiciatis eligendi fugit dolor voluptatem! Magnam
        inventore suscipit, illo modi ipsam reprehenderit id.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nihil
        perferendis cum similique et doloremque earum, maxime mollitia minima
        illo laboriosam eos id, dolorum aspernatur ad ipsa ab amet deserunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
        sapiente. Cum totam sint corporis beatae quis recusandae eum, alias
        incidunt id eos optio iure, minus voluptatibus temporibus quod,
        doloribus non!I Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Maxime, temporibus sint quisquam voluptatem iure mollitia amet
        minima possimus rerum quaerat ipsum perspiciatis magnam repellendus vero
        voluptates nostrum consectetur quia similique. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Exercitationem voluptates excepturi
        numquam voluptatibus magni maiores molestiae quidem, architecto,
        temporibus asperiores iure quibusdam et perferendis cum est porro,
        incidunt nesciunt praesentiu Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Maxime, temporibus sint quisquam voluptatem iure
        mollitia amet minima possimus rerum quaerat ipsum perspiciatis magnam
        repellendus vero voluptates nostrum consectetur quia similique. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        voluptates excepturi numquam voluptatibus magni maiores molestiae
        quidem, architecto, temporibus asperiores iure quibusdam et perferendis
        cum est porro, incidunt nesciunt praesentiu
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime,
        temporibus sint quisquam voluptatem iure mollitia amet minima possimus
        rerum quaerat ipsum perspiciatis magnam repellendus vero voluptates
        nostrum consectetur quia similique. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Exercitationem voluptates excepturi
        numquam voluptatibus magni maiores molestiae quidem, architecto,
        temporibus asperiores iure quibusdam et perferendis cum est porro,
        incidunt nesciunt praesentiu Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Maxime, temporibus sint quisquam voluptatem iure
        mollitia amet minima possimus rerum quaerat ipsum perspiciatis magnam
        repellendus vero voluptates nostrum consectetur quia similique. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        voluptates excepturi numquam voluptatibus magni maiores molestiae
        quidem, architecto, temporibus asperiores iure quibusdam et perferendis
        cum est porro, incidunt nesciunt praesentiu Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Maxime, temporibus sint quisquam
        voluptatem iure mollitia amet minima possimus rerum quaerat ipsum
        perspiciatis magnam repellendus vero voluptates nostrum consectetur quia
        similique. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Exercitationem voluptates excepturi numquam voluptatibus magni maiores
        molestiae quidem, architecto, temporibus asperiores iure quibusdam et
        perferendis cum est porro, incidunt nesciunt praesentiu
      </p>
    </main>
  </body>
</html>
