<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google fontes</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

    body {
      background-color: beige;
    }

    h1 {
      background-color: bisque;
      color: blueviolet;
      font-family: "Kaushan Script", cursive;
      font-size: 3em;
    }
    h2 {
      background-color: bisque;
      color: blueviolet;
      font-family: "kaushan Script", cursive;
      font-size: 2em;
    }

    p {
      font-family: "kaushan Script", cursive;

      color: brown;
      font-size: 2em;
    }
  </style>
  <body>
    <h1>Google fontes</h1>

    <h2>Titulo</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae at iste
      enim? Quas eos neque doloribus tempora optio earum deserunt dolorem
      veniam, in repellat nemo nostrum corporis aspernatur eveniet.
      Quisquam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
      accusamus officia voluptatibus velit adipisci obcaecati enim est ex
      expedita, commodi, explicabo reprehenderit excepturi ut voluptatem nulla
      fuga laudantium quod cupiditate Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Minus dolorum, hic culpa modi nihil quaerat aliquid
      animi consectetur! Dolorum odio ea obcaecati quas voluptates beatae eum
      itaque sint ut animi!
    </p>
  </body>
</html>
