<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
  </head>
 
  <style>
     /*

     # = id 
     . = class
     : = pseudo classe
     :: = pseudo elemento
     > = children   
     
     */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited{
        color: darkgreen;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }

    a::after{
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
    .especial{
        color: blueviolet;
        background-color: yellow;
    }
  </style>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li><a href="https://globo.com" target="_blank" class="especial">Globo</a></li>
      <li><a href="https://uol.com" target="_blank">Uol</a></li>
      <li><a href="https://mundosinfinitos.com.br" target="_blank">Mundos Infinitos</a></li>
    </ul>
  </body>
</html>
